<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="functions.js"></script>

    <title>Unos novog pacijenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .custom-header {
            border-radius: 5px;
        }
        .bold-text {
            font-weight: bold;
        }
        .rounded-table {
            border-radius: 5px;
            overflow: hidden;
        }
        thead.table th {
            background-color: #0d6e29;
            color: white;
            vertical-align: top;
        }
        .table td {
            vertical-align: bottom;
        }
        .btn-link {
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: white;
            color: #000000;
            border: 2px solid #080808;
            border-radius: 5px;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: black;
        }
        #login-margina {
            margin-left: 5px;
        }
    </style>
</head>
<body class="pt-5" style="background-color: #daffb3;">
<div class="container">
    <nav class="navbar navbar-expand navbar-dark fixed-top" style="background-color: #0d6e29;">
        <div class="container-fluid">
            <h1>Unos novog pacijenta</h1>
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                     <a class="nav-link btn-link text-nowrap" href="PatientsList.html">Pregled popisa pacijenata</a>
                 </li> -->
                <li class="nav-item">
                    <a class="nav-link btn-link login-margina text-nowrap" href="PatientReadingsEntry.html">Unos novog mjerenja</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn-link login-margina" href="login.html">Odjava</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br>
<form class = "col-sm-12 col-md-8 col-lg-4">
    <label for="ime_novog_korisnika">Ime</label><br>
    <input type="text" id="ime_novog_korisnika"><br>
    <label for="prezime_novog_korisnika">Prezime</label><br>
    <input type="text" id="prezime_novog_korisnika"><br>
    <label for="oib_novog_korisnika">OIB</label><br>
    <input type="text" id="oib_novog_korisnika"><br>
    <label for="datum_rodenja_novog_korisnika">Datum rođenja</label><br>
    <input type="date" id="datum_rodenja_novog_korisnika"><br>
    <br>
    <button name="kreiraj" class="btn btn-success" type="button" onclick="createNewPatient()">Predaj zapis</button>
</form>
</div>
</body>
</html>