<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="functions.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>Pregled stanja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <nav class="navbar navbar-expand navbar-dark" style="background-color: #0d6e29;">
        <div class="container-fluid justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn-link" href="PatientReadingsEntry.html" >Unos stanja</a>
                </li>
                <li class="nav-item">
                    <a id="login-margina" class="nav-link btn-link" href="login.html" >Odjava</a>
                </li>
            </ul>
        </div>
    </nav>

    <style>
        .custom-header {
            border-radius: 5px;
        }
        .bold-text {
            font-weight: bold;
        }
        .rounded-table {
            border-radius: 5px;
            overflow: hidden;
        }
        thead.table th {
            background-color: #0d6e29;
            color: white;
            vertical-align: top;
        }
        .table td {
            vertical-align: bottom;
        }
        .btn-link {
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: white;
            color: #000000;
            border: 2px solid #080808;
            border-radius: 5px;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: black;
        }
        #login-margina {
            margin-left: 5px;
        }
    </style>

</head>
<body style="background-color: #daffb3;">
<div class="container mt-4">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="mb-4 d-flex align-items-center">
                <h1 class="text-white p-2 custom-header" style="background-color: #0d6e29;">Pregled stanja</h1>
                <div class="ms-auto">
                    <img src="account_logo.png" alt="Darko Mihić" style="width: 40px; height: 40px; margin-left: 25px;">
                    <p class="text-dark"><span class="bold-text">Darko Mihić</span></p>
                </div>
            </div>

            <table id="pregled_stanja_table" class="table table-bordered table-responsive-md mb-4 rounded-table">
                <thead class="table">
                <tr>
                    <th class="text-center" style="width: 18%;">Datum i vrijeme</th>
                    <th class="text-center" style="width: 18%;">Sistolički tlak</th>
                    <th class="text-center" style="width: 18%;">Dijastolički tlak</th>
                    <th class="text-center" style="width: 18%;">Otkucaji srca</th>
                    <th class="text-center" style="width: 18%;">Opis stanja</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-center">22.11.2023. 20:00</td>
                    <td class="text-center">125</td>
                    <td class="text-center">85</td>
                    <td class="text-center">65</td>
                    <td>Osjećam se dobro, ne osjećam bolove</td>
                </tr>
                <tr>
                    <td class="text-center">23.11.2023. 20:00</td>
                    <td class="text-center">145</td>
                    <td class="text-center">105</td>
                    <td class="text-center">95</td>
                    <td>Osjećam bolove</td>
                </tr>
                <tr>
                    <td class="text-center">23.11.2023. 10:00</td>
                    <td class="text-center">115</td>
                    <td class="text-center">95</td>
                    <td class="text-center">65</td>
                    <td>Osjećam se dobro</td>
                </tr>
                </tbody>
            </table>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </div>
    </div>
</div>

</body>
</html>