<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!--    <script src="functions.js"></script>-->

    <title>Unos novog pacijenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .custom-header {
            border-radius: 5px;
        }
        .bold-text {
            font-weight: bold;
        }
        .rounded-table {
            border-radius: 5px;
            overflow: hidden;
        }
        thead.table th {
            background-color: #0d6e29;
            color: white;
            vertical-align: top;
        }
        .table td {
            vertical-align: bottom;
        }
        .btn-link {
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: white;
            color: #000000;
            border: 2px solid #080808;
            border-radius: 5px;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: black;
        }
        #login-margina {
            margin-left: 5px;
        }
    </style>
</head>
<body class="pt-5" style="background-color: #daffb3;">
<div class="container">
    <nav class="navbar navbar-expand navbar-dark fixed-top" style="background-color: #0d6e29;">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn-link text-nowrap" href="PatientsList.html">Pregled popisa pacijenata</a>

                    <!-- <li class="nav-item">
                        <a class="nav-link btn-link login-margina text-nowrap" href="PatientReadingsEntry.html">Unos novog mjerenja</a>
                    </li>
                    </li> -->
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn-link login-margina" href="login.html">Odjava</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="mt-5">Unos novog pacijenta</h1>
    <br>
    <form th:action="@{/addPatient}" th:object="${patient}" method="post" class = "col-sm-12 col-md-8 col-lg-4">
        <label for="ime_novog_korisnika" class="form-label">Ime:</label><br>
        <input type="text" id="ime_novog_korisnika" class="form-control" th:field="*{first_name}"><br>
        <label for="prezime_novog_korisnika" class="form-label">Prezime:</label><br>
        <input type="text" id="prezime_novog_korisnika" class="form-control" th:field="*{last_name}"><br>
        <label for="oib_novog_korisnika" class="form-label">OIB:</label><br>
        <input type="text" id="oib_novog_korisnika" class="form-control" th:field="*{oib}"><br>
        <label for="datum_rodenja_novog_korisnika" class="form-label">Datum rođenja:</label><br>
        <input type="date" id="datum_rodenja_novog_korisnika" class="form-control" th:field="*{date_of_birth}"><br>
        <br>
        <button name="kreiraj" class="btn btn-success" type="submit">Predaj zapis</button>
    </form>
</div>
</body>
</html>